

高德地图公交站点数据简化样例(某些内容数据太多，只取几条展示，eg:buslines等有上百条)：
[
	{
		"id":"BV10834915",
		"name":"189工业区(公交站)",
		"adcode":"440307",
		"citycode":"0755",
		"location":{"N":22.657431,"O":114.208664,"lng":114.208664,"lat":22.657431},
		"buslines":[
				{
					"id":"440300014698",
					"location":{"N":22.657457,"O":114.20855699999998,"lng":114.208557,"lat":22.657457},
					"name":"907路(228工业区总站--园山风景区)",
					"start_stop":"228工业区总站",
					"end_stop":"园山风景区"
				},
				{
					"id":"440300015501",
					"location":{"N":22.657457,"O":114.20855699999998,"lng":114.208557,"lat":22.657457},
					"name":"M309路(228工业区总站--樟坑径总站)",
					"start_stop":"228工业区总站",
					"end_stop":"樟坑径总站"
				}
			 ]
	}
]



	
各个参数对应含义参考：https://lbs.amap.com/api/javascript-api/reference/search/#m_AMap.StationSearch






高德地图公交路线数据简化样例(某些内容数据太多，只取几条展示，eg:path等有上百条)：
{
    "id":"900000072016",
    "type":"",
    "name":"B919路(观澜爱心家园--观澜爱心家园)",
    "path":[
        {
            "N":22.732769,
            "O":114.04521199999999,
            "lng":114.045212,
            "lat":22.732769
        },
        {
            "N":22.732538,
            "O":114.04531099999997,
            "lng":114.045311,
            "lat":22.732538
        },
        {
            "N":22.732721,
            "O":114.04524200000003,
            "lng":114.045242,
            "lat":22.732721
        },
        {
            "N":22.732813,
            "O":114.045189,
            "lng":114.045189,
            "lat":22.732813
        }
    ],
    "citycode":"0755",
    "start_stop":"观澜爱心家园",
    "end_stop":"观澜爱心家园",
    "stime":[

    ],
    "etime":[

    ],
    "company":"深圳市西部公共汽车有限公司",
    "distance":"10.63257",
    "basic_price":"1",
    "total_price":"1",
    "bounds":{
        "CLASS_NAME":"AMap.Bounds",
        "mc":{
            "N":22.712896,
            "O":114.03746000000001,
            "lng":114.03746,
            "lat":22.712896
        },
        "Xb":{
            "N":22.736294,
            "O":114.07121999999998,
            "lng":114.07122,
            "lat":22.736294
        },
        "southwest":{
            "N":22.712896,
            "O":114.03746000000001,
            "lng":114.03746,
            "lat":22.712896
        },
        "northeast":{
            "N":22.736294,
            "O":114.07121999999998,
            "lng":114.07122,
            "lat":22.736294
        }
    },
    "via_stops":[
        {
            "id":"BV10631966",
            "location":{
                "N":22.732769,
                "O":114.04521199999999,
                "lng":114.045212,
                "lat":22.732769
            },
            "name":"观澜爱心家园",
            "sequence":1
        },
        {
            "id":"BV10631966",
            "location":{
                "N":22.732813,
                "O":114.045189,
                "lng":114.045189,
                "lat":22.732813
            },
            "name":"观澜爱心家园",
            "sequence":14
        }
    ]
}


各个参数对应含义参考：https://lbs.amap.com/api/javascript-api/reference/search/#m_AMap.LineSearch
